<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Histórico de Reservas | GrandLuxe</title>

    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        main {
            display: flex;
            padding: 70px;
            gap: 40px;
            font-family: 'Montserrat', sans-serif;
        }

        .search-filters {
            width: 250px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            color: #000000;
        }

        .search-filters h2 {
            font-size: 1.2rem;
            margin-bottom: 15px;
            color: #2874f0;
        }

        .search-filters label {
            display: block;
            margin-bottom: 10px;
            font-size: 0.9rem;
        }

        .search-filters input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .search-filters .search-btn {
            margin-top: 10px;
            padding: 10px;
            width: 100%;
            background-color: #2874f0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .hotel-results {
            flex: 1;
            margin-top: 5%;
        }

        .hotel-results h2 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size: 1.2rem;
        }

        .hotel-card {
            display: flex;
            gap: 20px;
            background-color: #ffffffc4;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        .hotel-card img {
            width: 250px;
            height: 160px;
            object-fit: cover;
            border-radius: 10px 10px 10px 10px;
        }

        .hotel-info {
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .hotel-info h3 {
            margin: 0;
            color: #2874f0;
        }

        .hotel-info p {
            margin: 5px 0;
            color: #000000;
        }

        .hotel-info button {
            align-self: start;
            padding: 8px 15px;
            background-color: #2874f0;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        hr {
            margin: 30px 0 10px;
            border: none;
            border-top: 1px solid #ccc;
        }

        .reserva-tabs {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: center;
            align-items: center;
        }

        .reserva-tabs button {
            padding: 10px 20px;
            background-color: #ffffffcc;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .reserva-tabs button.active {
            padding: 15px 20px;
            background-color: #ffffffcc;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
        }

        .icone-verde,
        .icone-amarelo,
        .icone-vermelho {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .icone-verde {
            background-color: #4CAF50;
            /* Verde */
        }

        .icone-amarelo {
            background-color: #FFC107;
            /* Amarelo */
        }

        .icone-vermelho {
            background-color: #F44336;
            /* Vermelho */
        }
    </style>

</head>

<body>

    <header class="header">
        <div class="logo">
            <div class="logo-icon">🏨</div>
            <span>GRANDLUXE</span>
        </div>

        <nav class="nav">
            <a href="index.html">Home</a>
            <span>|</span>
            <a href="#">Sobre</a>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar" />
                <button>🔍︎</button>
            </div>
            <a href="#">Suporte</a>
            <span>|</span>
            <a class="reservas-btn" href="reserva.html">Reservas</a>
        </nav>

        <div class="user">
            <a href="login.html">Login</a>
            <div class="avatar">👤</div>
        </div>
    </header>

    <main>

        <div class="hotel-results">
            <div class="reserva-tabs">
                <button class="active">
                    <span class="icone-verde"></span> Reservas Ativas
                </button>|
                <button>
                    <span class="icone-amarelo"></span> Reservas em Andamento
                </button>|
                <button>
                    <span class="icone-vermelho"></span> Reservas Inativas
                </button>
            </div>

            <hr />
            <h2>Histórico de Reservas</h2>

            <div class="hotel-card">
                <img src="img/hotel.svg" alt="Hotel 1">
                <div class="hotel-info">
                    <h3>Hotel Vacance</h3>
                    <p>Local: Aguas de Lindoia</p>
                    <p><strong>R$ 600/noite</strong></p>
                </div>
            </div>

        </div>

    </main>

</body>

</html>